useCache=true

maxModelTriples=500000
minValuesMissingForStop=1000
maxValuesMissingLogged=2
datasetMissingStopRatio=1
minExceptionsForStop=5
exceptionStopRatio=0.3

urlDatasets=https://openspending.org/datasets.json
urlInstance=http://linkedspending.aksw.org/instance/
urlOntology=http://linkedspending.aksw.org/ontology/
urlOpenSpending=https://openspending.org/

pathJson=json/
pathParts=json/parts/
pathRdf=output/

startAtDay=6
startAtHour=20
repeatStartEveryXWeeks=2