useCache=true

maxModelTriples=500000
minValuesMissingForStop=1000
maxValuesMissingLogged=2
datasetMissingStopRatio=1
minExceptionsForStop=5
exceptionStopRatio=0.3

prefixInstance=http://linkedspending.aksw.org/instance/
prefixOntology=http://linkedspending.aksw.org/ontology/

urlDatasets=https://openspending.org/datasets.json
prefixOpenSpending=https://openspending.org/
urlNewsFeed=http://linkedspending.aksw.org/feed/

pathJson=json/
pathParts=json/parts/
pathRdf=output/
pathNewsFeed=feed/

startAtDay=6
startAtHour=20
repeatStartEveryXWeeks=2